<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- head tag start  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.K High School and College</title>

    <!-- bootstrap cdn for css  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- bootstrap cdn for js  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>

    <!-- font style here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,900;1,300;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- icons goes here  -->
    <!-- BS icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- font awesome cdn  -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- custom css goes here  -->
    <link rel="stylesheet" href="style.css" />

    <!-- ending head tag  -->
  </head>
  <body>
    <header>
      <!-- ! navbar starting here -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid navwhole" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
          <a class="navbar-brand "style=" display: flex !important; flex-direction: row; align-items: center; justify-content:space-between;" href="#">
            <img
              src="mainlogo.png"
              alt="Logo"
              width="auto"
              height="44"
              class="d-inline-block align-text-top"
              style="border-radius: 50%"
            />
            <!-- <p class="text-white" style="padding-left: 1em">
               
            </p> -->
            <p
              class="text-center text-white"
              style="padding-top: 1rem;
                margin-left: 1rem;
                font-size: calc(12px + 1vw);
              "
            >
              A.K. School & College
            </p>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="text-white"><i class="fas fa-bars"></i></span>
          </button>
          <div
            class="text-white collapse navbar-collapse"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text text-white active"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Link</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  class="text-white nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item text-white" href="#">Action</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-white" href="#"
                      >Another action</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item text-white" href="#"
                      >Something else here</a
                    >
                  </li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="text-white nav-link disabled">Disabled</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
          </div>
        </div>
      </nav>

      <!-- ! navbar ending tag here  -->
    </header>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://dummyimage.com/1000x600.png"
            class="d-block h-50 w-100"
            alt="first"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://dummyimage.com/1000x600.png"
            class="d-block h-50 w-100"
            alt="second"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://dummyimage.com/1000x600.png"
            class="d-block h-50 w-100"
            alt="third"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- part 2  -->
    <main>
      <h3
        class="text-center"
        style="
          margin: 5em 0 -2em 0;
          text-decoration: underline;
          text-underline-offset: 8px;
          font-size: calc(16px + 1vw);
          line-height: calc(1.1em + 0.5vw);
        "
      >
        PRINCIPAL MESSAGE
      </h3>
      <div class="message card mb-3" style="max-width: 100%">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="https://dummyimage.com/1000x600.png"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <!-- <h5 class="card-title">Principal Message</h5> -->
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Soluta pariatur ducimus ipsa? Eum accusamus deleniti omnis
                nobis quis dolorem delectus saepe necessitatibus minima
                laboriosam nihil incidunt blanditiis asperiores error, eius
                alias soluta excepturi aut modi! Quasi consectetur architecto,
                et ad saepe ipsum nisi vel est debitis neque nostrum? Cumque a
                illum, ut quod recusandae velit.
              </p>
              <p class="card-text">
                <small class="text-muted"
                  >MD Abcd Khan <br />
                  chairman, a.k school and college
                </small>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- part 3  -->
      <h3
        class=""
        style="
          text-align: center;
          padding-bottom: 1em;
          margin: 2em 0 1em;
          text-decoration: underline;
          text-underline-offset: 8px;
          font-size: calc(16px + 1vw);
          line-height: calc(1.1em + 0.5vw);
        "
      >
        NOTICE BOARD
      </h3>
      <table class="table caption-top">
        <caption>
          <!-- List of users -->
        </caption>
        <thead class="text-center">
          <tr>
            <th scope="col">No</th>
            <th scope="col">Date</th>
            <th scope="col">Author</th>
            <th scope="col">Notice</th>
          </tr>
        </thead>
        <tbody class="text-center">
          <tr>
            <th scope="row">1</th>
            <td>21-Oct-2022</td>
            <td>Admin</td>
            <td>From 28 October to 30 October School will be off</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

      <!-- part 4 -->
      <h3
        class=""
        style="
          text-align: center;
          padding-bottom: 1em;
          margin: 2em 0 1em;
          text-decoration: underline;
          text-underline-offset: 8px;
          font-size: calc(16px + 1vw);
          line-height: calc(1.1em + 0.5vw);
        "
      >
        At a glance info
      </h3>
      <div
        class="card mb-3"
        style="max-width: 100%; height: 100%; margin-top: 3rem"
      >
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="https://dummyimage.com/1000x600.png"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="card" style="width: 100%">
                <div class="card-header">Featured</div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">An item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A third item</li>
                  <li class="list-group-item">A third item</li>
                </ul>
              </div>
              <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
            </div>
          </div>
        </div>
      </div>

      <!-- part 5 - news and events  -->

      <h3
        class=""
        style="
          text-align: center;
          padding-bottom: 1em;
          margin: 2em 0 1em;
          text-decoration: underline;
          text-underline-offset: 8px;
          font-size: calc(16px + 1vw);
          line-height: calc(1.1em + 0.5vw);
        "
      >
        EVENTS
      </h3>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="http://fakeimg.pl/300x150?font=museo"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="http://fakeimg.pl/300x150?font=museo"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="http://fakeimg.pl/300x150?font=museo"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>

      <!-- part 6 : gallery  -->
      <!-- Gallery -->
      <h3
        class=""
        style="
          text-align: center;
          padding-bottom: 1em;
          margin: 2em 0 1em;
          text-decoration: underline;
          text-underline-offset: 8px;
          font-size: calc(16px + 1vw);
          line-height: calc(1.1em + 0.5vw);
        "
      >
        GALLERY
      </h3>
      <div class="gallery-image text-center">
        <div class="img-box">
          <!-- <img src="https://picsum.photos/350/250?image=444" alt="" /> -->
          <img src="http://fakeimg.pl/300x150?font=museo" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Library</p>
              <p class="opacity-low">Architect Design</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <!-- <img src="https://picsum.photos/350/250/?image=232" alt="" /> -->
          <img src="http://fakeimg.pl/300x150?font=museo" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Night Sky</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <!-- <img src="https://picsum.photos/350/250/?image=431" alt="" /> -->
          <img src="http://fakeimg.pl/300x150?font=museo" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Tea Talk</p>
              <p class="opacity-low">Composite</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <!-- <img src="https://picsum.photos/350/250?image=474" alt="" /> -->
          <img src="http://fakeimg.pl/300x150?font=museo" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Road</p>
              <p class="opacity-low">Landscape</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <!-- <img src="https://picsum.photos/350/250?image=344" alt="" /> -->
          <img src="http://fakeimg.pl/300x150?font=museo" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Sea</p>
              <p class="opacity-low">Cityscape</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <!-- <img src="https://picsum.photos/350/250?image=494" alt="" /> -->
          <img src="http://fakeimg.pl/300x150?font=museo" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Vintage</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery -->

      <!-- part 7 : maps integration  -->
      <h3
        class=""
        style="
          text-align: center;
          padding-bottom: 1em;
          margin: 2em 0 1em;
          text-decoration: underline;
          text-underline-offset: 8px;
          font-size: calc(16px + 1vw);
          line-height: calc(1.1em + 0.5vw);
        "
      >
        Campus Location
      </h3>
      <div id="mapsBox">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5
                  class="card-title text-center"
                  style="text-align: center; font-size: calc(10px + 1vw)"
                >
                  Main Campus
                </h5>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.269625626793!2d90.44081131478312!3d23.702063684613236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9f0a055c253%3A0x4e295554e325bbc4!2sA.K%20High%20School%20and%20College%20(Old%20Campus)!5e0!3m2!1sen!2sbd!4v1669643779185!5m2!1sen!2sbd"
                  width="100%"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5
                  class="card-title text-center"
                  style="text-align: center; font-size: calc(10px + 1vw)"
                >
                  2nd Campus
                </h5>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.372584302625!2d90.44234391478304!3d23.698385284615007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9dbec0b272d%3A0xd8eb5c63dd318dbe!2sA.%20K.%20School%20and%20College!5e0!3m2!1sen!2sbd!4v1669644360843!5m2!1sen!2sbd"
                  width="100%"
                  height="300"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer starts here -->
    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Something</h1>
            
        <h2>Contact</h2>
        
        <address>
          5534 Somewhere In. The World 22193-10212<br>
              
          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>
      
      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>
    
          <ul class="nav__ul">
            <li>
              <a href="#">Online</a>
            </li>
    
            <li>
              <a href="#">Print</a>
            </li>
                
            <li>
              <a href="#">Alternative Ads</a>
            </li>
          </ul>
        </li>
        
        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>
          
          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="#">Hardware Design</a>
            </li>
            
            <li>
              <a href="#">Software Design</a>
            </li>
            
            <li>
              <a href="#">Digital Signage</a>
            </li>
            
            <li>
              <a href="#">Automation</a>
            </li>
            
            <li>
              <a href="#">Artificial Intelligence</a>
            </li>
            
            <li>
              <a href="#">IoT</a>
            </li>
          </ul>
        </li>
        
        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>
          
          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            
            <li>
              <a href="#">Terms of Use</a>
            </li>
            
            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>
      
      <div class="legal">
        <p>&copy; 2022 Something. All rights reserved.</p>
        
        <div class="legal__links">
          <!-- <span>Made with <span class="heart">♥</span> remotely from Anywhere</span> -->
        </div>
      </div>
    </footer>
    <!-- footer ends here  -->
    <footer></footer>
  </body>
</html>
